# magic-insight-api

./: pom.xml
magic-insight-api-dao/: pom.xml
magic-insight-api-dao/src/main/java/stark/magicinsight/dao/: AccountBaseInfoMapper.java  UserVideoFavoritesMapper.java  UserVideoInfoMapper.java  UserVideoLikeMapper.java  UserVideoPlaylistMapper.java  VideoCommentMapper.java  VideoPlayRecordMapper.java  VideoUploadingOptionMapper.java  VideoUploadingTaskMapper.java
magic-insight-api-dao/src/main/resources/mappers/: AccountBaseInfoMapper.xml  UserVideoFavoritesMapper.xml  UserVideoInfoMapper.xml  UserVideoLikeMapper.xml  UserVideoPlaylistMapper.xml  VideoCommentMapper.xml  VideoPlayRecordMapper.xml  VideoUploadingOptionMapper.xml  VideoUploadingTaskMapper.xml
magic-insight-api-domain/: pom.xml
magic-insight-api-domain/src/main/java/stark/magicinsight/domain/: AccountBaseInfo.java  DomainBase.java  UserBlacklist.java  UserChatMessage.java  UserChatSession.java  UserFollowing.java  UserVideoComment.java  UserVideoFavorites.java  UserVideoInfo.java  UserVideoLike.java  UserVideoPlaylist.java  VideoCreationType.java  VideoLabel.java  VideoPlayRecord.java  VideoSection.java  VideoUploadingTask.java
magic-insight-api-domain/src/main/java/stark/magicinsight/domain/entities/: AccountBaseInfo.java  DomainBase.java  Feedback.java  Question.java  UserVideoComment.java  UserVideoFavorites.java  UserVideoInfo.java  UserVideoLike.java  UserVideoPlaylist.java  VideoCreationType.java  VideoLabel.java  VideoPlayRecord.java  VideoSection.java
magic-insight-api-domain/src/main/java/stark/magicinsight/domain/entities/es/: Boost.java  VideoSummaryInfo.java
magic-insight-api-domain/src/main/java/stark/magicinsight/domain/schemas/: SchemaMigration20250317235538.java  SchemaMigration20250318210210.java  SchemaMigration20250319230535.java  SchemaMigration20250323152039.java  SchemaMigration20250323152348.java  SchemaMigration20250412144001.java  SchemaSnapshot.java
magic-insight-api-domain/src/main/java/stark/magicinsight/dto/params/: AddCommentsRequest.java  AddVideoToPlaylistRequest.java  BlockUserRequest.java  CancelLikeVideoRequest.java  CheckIfFollowingRequest.java  ComposeVideoChunksRequest.java  CreatePlaylistRequest.java  CreateUserChatSessionRequest.java  DeleteCommentsRequest.java  DeletePlaylistRequest.java  DeleteUserChatSessionRequest.java  FollowUserRequest.java  GetBlacklistRequest.java  GetCommentsByVideoIdQueryParam.java  GetCommentsByVideoIdRequest.java  GetFollowersRequest.java  GetFollowingsRequest.java  GetUserBlacklistQueryParam.java  GetUserChatMessageQueryParam.java  GetUserChatSessionListQueryParam.java  GetUserChatSessionListRequest.java  GetUserFavoritesByPlaylistIdParam.java  GetUserFollowingListQueryParam.java  GetVideoInfosByUserIdQueryParam.java  GetVideoPlayInfoInPlaylistQueryParam.java  GetVideoPlayInfoInPlaylistRequest.java  LikeVideoRequest.java  ModifyPlaylistInfoCommandParam.java  ModifyPlaylistRequest.java  NewVideoUploadingTaskRequest.java  PaginationQueryParam.java  PaginationRequestParam.java  RegistrationRequest.java  RemoveVideoFromPlaylistRequest.java  SearchVideoQueryParam.java  SearchVideoRequest.java  SendUserChatMessageRequest.java  SetVideoFavoritesRequest.java  ShowFavoritesByPlaylistRequest.java  UnblockUserRequest.java  (+4 more)
magic-insight-api-domain/src/main/java/stark/magicinsight/dto/results/: CaptchaResponse.java  ContentStructure.java  CourseAnalysis.java  CourseOverview.java  DropDownOption.java  ElasticsearchResult.java  Feedback.java  FeedbackCounts.java  InteractionRecord.java  InteractionTypeStats.java  LoginState.java  LoginStateToken.java  PlaylistInfo.java  PlaylistWithVideoCheck.java  Question.java  QuestionAnalysis.java  QuestionCounts.java  SpeechRateAnalysis.java  TopicSummaryVideoStartMessage.java  TranscriptAnalysis.java  TranscriptSummary.java  UserBlacklistInfo.java  UserChatSessionInfo.java  UserFollowCount.java  UserFollowingInfo.java  VideoCommentInfo.java  VideoPlayInfo.java  VideoUploadingOption.java
magic-insight-api-domain/src/main/java/stark/magicinsight/enums/: VideoCreationType.java  VideoUploadingTaskState.java
magic-insight-api-service/: pom.xml
magic-insight-api-service/src/main/java/stark/magicinsight/service/: AccountService.java  CaptchaService.java  DaoUserDetailService.java  ImageService.java  InfoService.java  JwtService.java  UserContextService.java  VideoCommentService.java  VideoService.java  VideoUploadingOptionHolder.java
magic-insight-api-web/: pom.xml
magic-insight-api-web/src/main/java/stark/magicinsight/: MagicInsightMain.java
magic-insight-api-web/src/main/java/stark/magicinsight/config/: GlobalExceptionHandler.java  SecurityBeanConfiguration.java  SecurityConfiguration.java
magic-insight-api-web/src/main/java/stark/magicinsight/controllers/: AccountController.java  AvatarController.java  ConnectionTestController.java  TestController.java  VideoCommentController.java  VideoController.java
magic-insight-api-web/src/main/java/stark/magicinsight/security/: LoginFailureJsonHandler.java  LoginSuccessJsonHandler.java  LogoutSuccessJsonHandler.java  NoPermissionHandler.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
magic-insight-api-web/src/main/resources/: application-dev.yaml  application.yaml
src/main/java/stark/reshaper/magicinsight/: MagicInsightMain.java
src/main/java/stark/reshaper/magicinsight/configurations/: GlobalExceptionHandler.java  SecurityBeanConfiguration.java  SecurityConfiguration.java
src/main/java/stark/reshaper/magicinsight/controllers/: HelloController.java
src/main/java/stark/reshaper/magicinsight/dao/: AccountBaseInfoMapper.java  UserVideoInfoMapper.java  VideoCommentMapper.java
src/main/java/stark/reshaper/magicinsight/security/: LoginFailureJsonHandler.java  LoginSuccessJsonHandler.java  LogoutSuccessJsonHandler.java  NoPermissionHandler.java  TokenLogoutHandler.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mappers/: AccountBaseInfoMapper.xml  UserVideoInfoMapper.xml  VideoCommentMapper.xml
(+58 files in other folders)
